# key_vault_CICD

DBFirstapp/: DBFirstapp.sln
DBFirstapp/DBFirstapp/: DBFirstapp.csproj  Dockerfile  Program.cs  appsettings.json
DBFirstapp/DBFirstapp/Controllers/: HomeController.cs
DBFirstapp/DBFirstapp/Models/: Employeelogin.cs  Employeeloginlist.cs
DBFirstapp/DBFirstapp/Properties/: launchSettings.json
DBFirstapp/DBFirstapp/Properties/PublishProfiles/: DBFirstapp20240428222036.pubxml
DBFirstapp/DBFirstapp/Views/Home/: Index.cshtml
DBFirstapp/DBFirstapp/data/: Department.cs  EmployeeContext.cs  EmployeeLogin.cs  EmployeeLoginList.cs  sample.cs
